# Bind the Redis server to localhost to prevent external access
# bind 127.0.0.1

# Configure Redis to run on a non-standard port to reduce the risk of attacks
# port 6379

# Enable Redis authentication
requirepass yourStrongPasswordHere!

# Rename dangerous commands to something non-guessable
# rename-command FLUSHDB ""
# rename-command FLUSHALL ""
# rename-command CONFIG ""
# rename-command SHUTDOWN ""

# Set the maximum number of connected clients at the same time
# maxclients 100

# Configure logging
# logfile "/var/log/redis/redis.log"
# loglevel notice

# Set the snapshotting options (RDB persistence)
# save 900 1        # Save the DB if at least 1 key changed in 900 seconds
# save 300 10       # Save the DB if at least 10 keys changed in 300 seconds
# save 60 10000     # Save the DB if at least 10000 keys changed in 60 seconds

# Enable AOF persistence mode
# appendonly yes
# appendfsync everysec

# Set the maximum memory usage
# maxmemory 256mb
# maxmemory-policy noeviction

# Set the security options for preventing unauthorized access
# protected-mode yes

# SSL configuration for encrypted connections (this assumes you have SSL certificates ready)
# tls-port 6378
# tls-cert-file /etc/redis/ssl/redis.crt
# tls-key-file /etc/redis/ssl/redis.key
# tls-ca-cert-file /etc/redis/ssl/ca.crt
# tls-auth-clients no

# Disable commands with high performance impact
# disable-commands FLUSHDB,FLUSHALL,KEYS

